<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hum</groupId>
	<artifactId>pumpkin-rpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>pumpkin-rpc-transport</module>
		<module>pumpkin-rpc-common</module>
		<module>pumpkin-rpc-exchange</module>
		<module>pumpkin-rpc-proxy</module>
		<module>pumpkin-rpc-serialization</module>
		<module>pumpkin-rpc-config</module>
		<module>pumpkin-rpc-protocol</module>
		<module>pumpkin-rpc-threadpool</module>
		<module>pumpkin-rpc-test</module>
		<module>pumpkin-rpc-registry</module>
		<module>pumpkin-rpc-package</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
    <properties>
        <logback_version>1.1.3</logback_version>
        <junit_version>4.12</junit_version>
        <spring_version>4.3.14.RELEASE</spring_version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
                    <encoding>UTF8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>