<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hum</groupId>
	<artifactId>pumpkin-rpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>pumpkin-rpc-transport</module>
		<module>pumpkin-rpc-common</module>
		<module>pumpkin-rpc-exchange</module>
		<module>pumpkin-rpc-proxy</module>
		<module>pumpkin-rpc-serialization</module>
		<module>pumpkin-rpc-config</module>
		<module>pumpkin-rpc-protocol</module>
		<module>pumpkin-rpc-threadpool</module>
		<module>pumpkin-rpc-test</module>
		<module>pumpkin-rpc-registry</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
                    <encoding>UTF8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>