<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hum</groupId>
		<artifactId>pumpkin-rpc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pumpkin-rpc-registry</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>pumpkin-rpc-registry-api</module>
		<module>pumpkin-rpc-registry-zookeeper</module>
	</modules>
</project>