<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hum</groupId>
		<artifactId>pumpkin-rpc-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pumpkin-rpc-config-basic</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.hum</groupId>
			<artifactId>pumpkin-rpc-proxy-default</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hum</groupId>
			<artifactId>pumpkin-rpc-protocol-default</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hum</groupId>
			<artifactId>pumpkin-rpc-threadpool-default</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hum</groupId>
			<artifactId>pumpkin-rpc-exchange-default</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hum</groupId>
			<artifactId>pumpkin-rpc-transport-netty</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hum</groupId>
			<artifactId>pumpkin-rpc-serialization-kyro</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hum</groupId>
			<artifactId>pumpkin-rpc-registry-zookeeper</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>